# blazor-starter

.github/workflows/: azure-static-web-apps-thankful-rock-073fda503.yml
Api/: Api.csproj
Api/Functions/: SubscriptionFunction.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs
Client/Layout/: NavMenu.razor
Client/Pages/: AzureSubscriptions.razor
Client/Services/: AzureSubscriptionService.cs
Shared/Models/: FunctionResponse.cs  Subscription.cs  SubscriptionFunctionResponse.cs  SubscriptionState.cs
